<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/css/responsive.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" />
    <link rel="icon" href="assets/img/icon.png" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;1,400&display=swap" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Lazar Lalovic" />
    <meta name="description" content="Lazar Lalovic, Full stack web-developer!" />
    <meta name="keywords" content="Biography, skills, projects, work, applications, CSS, JavaScript, PHP, Laravel, web, full stack, developer"/>
    <script src="assets/js/script.js"></script>  
    <title>Lazar Lalovic - Portfolio</title>
  </head>

  <body>

      <!-- The header of my portfolio page -->
    <header>

        <!-- Navigation bar -->
      <nav>
        <ul>
          <li><a href="#">Projects</a></li>
          <li><a href="#">Skills</a></li>
          <li><a href="#">Coding</a></li>
          <li><a href="#">Life</a></li>
        </ul>
      </nav>

        <!-- Intro part, beneath the navigation bar -->
      <div class="intro">

          <!-- This is the part with basic info about me, name and what I do,,, -->
        <div class="developers-info">
          <h1>
            I am Lazar Lalovic! <br/>
            A full stack web developer
          </h1>
        </div> 

          <!-- Just a simple text -->
        <div class="developers-info">
          <h1>Work with a professional!</h1>
        </div>

      </div>

    </header>

      <!-- The main section of my portfolio page -->
    <main>

      <section class="projects">

        <article class="typewriter">
          <h1 id="text">&lt;?php echo "My projects..."; &gt;</h1>
        </article>

        <article class="slider">
          <figure>
            <div class="image">
              <img src="assets/img/allegra.png" alt="Allegra software" />
              <h2>Allegra software</h2>
              <p>Used for that and that</p>

            </div>
            <div class="image">
              <img src="assets/img/robotrader.png" alt="Robotrader software" />
              <h2>Robotrader software</h2>
              <p>Used for that and that</p>
            </div>
            <div class="image">
              <img src="assets/img/aria.png" alt="Aria software" />
              <h2>Aria software</h2>
              <p>Used for that and that</p>
            </div>
            <div class="image">
              <img src="assets/img/mayordomo.png" alt="Mayordomo software" />
              <h2>Mayordomo software</h2>
              <p>Used for that and that</p>
            </div>
            <div class="image">
              <img src="assets/img/allegra.png" alt="Allegra software" />
              <h2>Allegra software</h2>
              <p>Used for that and that</p>
            </div>
          </figure>
        </article>
      </section>

      <section class="skills">

        <article class="card">    
          <div class="front">
            <img src="assets/img/laravel-logo.png" alt="Laravel logo" />
          </div>
          <div class="back">
            <h2>Laravel</h2>
            <p>
              Laravel is a PHP framework! <br/>
              It is used for back end developing...
            </p>
          </div>
        </article>

        <article class="card">    
          <div class="front">
            <img src="assets/img/html-logo.png" alt="HTML Logo" />
          </div>
          <div class="back">
            <h2>HTML 5</h2>
            <p>
              HTML 5 is used for front end developing. <br/>
              HTML is the structure of the app/page...
            </p>
          </div>
        </article>

        <article class="card">    
          <div class="front">
            <img src="assets/img/css-logo.svg" alt="CSS Logo" />
          </div>
          <div class="back">
            <h2>CSS 3</h2>
            <p>
              CSS is used for styling HTML elements...
            </p>
          </div>
        </article>

        <article class="card">    
          <div class="front">
            <img src="assets/img/vue-logo.png" alt="Vue JS Logo" />
          </div>
          <div class="back">
            <h2>Vue JS</h2>
            <p>
              Vue JS is a framework for javaScript! <br/>
              It is mostly used for front end developing...
            </p>
          </div>
        </article>

      </section>
    </main>

      <!-- The footer of my portfolio page -->
    <footer>

    </footer>
  </body>

</html>